<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT_Ahad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-A2-rpJ">
                                <rect key="frame" x="16" y="44" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-Xm-MTm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1wu-Qw-LeX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="oNO-Xm-MTm" firstAttribute="centerX" secondItem="wmk-A2-rpJ" secondAttribute="centerX" id="Pon-rX-E9x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-1i-o3S">
                                <rect key="frame" x="0.0" y="122" width="414" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-8J-Rny">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-yd-OyD">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="204.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pG-4R-2K6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-hD-zEL">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="204.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSt-fM-rhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-1Y-syj">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="204.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfx-aa-eoR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-f0-BxM">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-Gn-sRd">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwr-g1-pdj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-KK-Bck">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mG-bK-DT9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-Hd-ErR">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="205"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLf-g9-qfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-rS-Lhe">
                                        <rect key="frame" x="0.0" y="429.5" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-gS-zXo">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="204.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6V-D3-Imv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-gX-7nJ">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="204.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwQ-kg-D8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-d6-GKC">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="204.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionsColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gv-YU-C2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-EC-LFH">
                                <rect key="frame" x="16" y="764" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-fy-V1f">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="srx-BY-Qyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2jk-fy-V1f" firstAttribute="centerX" secondItem="UcD-EC-LFH" secondAttribute="centerX" id="8ET-y7-wJm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-EG-DQ4">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-M6-8sJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p9s-G2-NLV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="restartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXo-aS-L5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5T5-1i-o3S" secondAttribute="trailing" id="1T5-d2-Sna"/>
                            <constraint firstItem="5T5-1i-o3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33t-xq-s3c"/>
                            <constraint firstItem="5T5-1i-o3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3VJ-1u-mm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmk-A2-rpJ" secondAttribute="trailing" constant="16" id="EYi-Tv-hv2"/>
                            <constraint firstItem="UcD-EC-LFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ggu-bB-Fj6"/>
                            <constraint firstItem="UcD-EC-LFH" firstAttribute="top" secondItem="5T5-1i-o3S" secondAttribute="bottom" constant="8" symbolic="YES" id="HHj-Wz-ydM"/>
                            <constraint firstItem="xuc-EG-DQ4" firstAttribute="top" secondItem="UcD-EC-LFH" secondAttribute="bottom" constant="8" symbolic="YES" id="ITU-2Q-hvd"/>
                            <constraint firstItem="xuc-EG-DQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qrz-OD-hYW"/>
                            <constraint firstItem="wmk-A2-rpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adi-DP-IdN"/>
                            <constraint firstItem="wmk-A2-rpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ax2-ji-pyo"/>
                            <constraint firstItem="5T5-1i-o3S" firstAttribute="top" secondItem="wmk-A2-rpJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d52-Qe-LcQ"/>
                            <constraint firstItem="UcD-EC-LFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwe-SW-ko0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuc-EG-DQ4" secondAttribute="trailing" constant="16" id="ltn-VT-UYK"/>
                            <constraint firstItem="wmk-A2-rpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="po4-6v-BmJ"/>
                            <constraint firstItem="xuc-EG-DQ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s7n-V2-Trs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcD-EC-LFH" secondAttribute="trailing" constant="16" id="x6E-Dm-AXj"/>
                            <constraint firstItem="xuc-EG-DQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiS-mW-8jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TTTLabel" destination="oNO-Xm-MTm" id="i4J-9b-98q"/>
                        <outlet property="btn1" destination="DEa-yd-OyD" id="JVn-Ew-AoB"/>
                        <outlet property="btn2" destination="tQN-hD-zEL" id="hqD-NH-XgT"/>
                        <outlet property="btn3" destination="ZjE-1Y-syj" id="G4m-pu-iM8"/>
                        <outlet property="btn4" destination="hjH-Gn-sRd" id="Yor-vP-Gga"/>
                        <outlet property="btn5" destination="GcM-KK-Bck" id="i2k-40-MWS"/>
                        <outlet property="btn6" destination="ecv-Hd-ErR" id="YEv-Tb-rAW"/>
                        <outlet property="btn7" destination="djk-gS-zXo" id="k3o-9w-8M5"/>
                        <outlet property="btn8" destination="ggy-gX-7nJ" id="hmG-dN-6RH"/>
                        <outlet property="btn9" destination="Be9-d6-GKC" id="iqF-TE-uYL"/>
                        <outlet property="restartBtn" destination="dE8-M6-8sJ" id="PDb-RO-r3G"/>
                        <outlet property="winnerLabel" destination="2jk-fy-V1f" id="BsI-3g-cBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
