<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsY-Yu-Fgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="gjj-4x-nPj">
            <objects>
                <tableViewController id="KpM-aS-4p2" customClass="TableViewController" customModule="Bucket_List_Ahad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C7v-3u-nJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellbucket" id="CRG-NB-JCJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRG-NB-JCJ" id="Vee-fS-B2l">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpM-aS-4p2" id="FBw-Lt-x1w"/>
                            <outlet property="delegate" destination="KpM-aS-4p2" id="SaE-mV-Ts6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="jif-5m-Jqj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m8y-65-sso">
                            <connections>
                                <segue destination="JbM-tV-nYR" kind="presentation" identifier="editSegue" id="Ug5-0e-aQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JbM-tV-nYR" kind="presentation" identifier="editSegue" id="Eob-qz-p1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDF-UB-N7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="-62.276785714285708"/>
        </scene>
        <!--Update Table View Controller-->
        <scene sceneID="J7z-Df-Gct">
            <objects>
                <tableViewController id="2lh-6R-n3E" customClass="UpdateTableViewController" customModule="Bucket_List_Ahad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vUW-1x-zPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sWG-DA-n6t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="z4c-rz-bDc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4c-rz-bDc" id="cqi-q7-NXv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-if-6Z0">
                                                    <rect key="frame" x="28" y="19" width="358" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1DR-if-6Z0" firstAttribute="top" secondItem="cqi-q7-NXv" secondAttribute="topMargin" constant="8" id="0bc-jL-FhP"/>
                                                <constraint firstItem="1DR-if-6Z0" firstAttribute="leading" secondItem="cqi-q7-NXv" secondAttribute="leadingMargin" constant="8" id="4lV-uX-IBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1DR-if-6Z0" secondAttribute="bottom" constant="8" id="Emi-mz-Sil"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1DR-if-6Z0" secondAttribute="trailing" constant="8" id="p7J-Yf-vbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2lh-6R-n3E" id="fD2-bJ-fmj"/>
                            <outlet property="delegate" destination="2lh-6R-n3E" id="BMV-eZ-1uV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KA6-z0-AJq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UaG-qA-bF8">
                            <connections>
                                <action selector="cancelAction:" destination="2lh-6R-n3E" id="8zj-cX-uqB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Pw-H4-AVW">
                            <connections>
                                <action selector="saveAction:" destination="2lh-6R-n3E" id="Huf-sS-OLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateTF" destination="1DR-if-6Z0" id="6wX-5w-nNS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28D-vD-Nsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4c-4e-Ejv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbM-tV-nYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmH-AB-NbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lh-6R-n3E" kind="relationship" relationship="rootViewController" id="jcQ-2n-YJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRY-SE-68d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W11-JE-10u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsY-Yu-Fgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCG-Di-NSI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpM-aS-4p2" kind="relationship" relationship="rootViewController" id="Jk2-kV-twt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2D-oH-ElE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ug5-0e-aQW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
